apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: myudabucket
  AWS_PROFILE: default
  AWS_REGION: us-east-2
  JWT_SECRET: hello
  POSTGRES_DB: postgres
  POSTGRES_HOST: mypostgresdb1.c9x4z1ec1nou.us-east-1.rds.amazonaws.com
  URL: http://localhost:8080
metadata:
  name: env-config
